# This file defines rules in categories
# Lines starting with a hash are ignored
# Rules start with at least one space
# Categories start with no space and any final : is ignored
# No entry can start with a hash (#) nor with a sigle letter
# that is used for a match type


# High priority
CQFD:
    cqfd
CHAT:
    diego.dorn@epfl.ch
    Courrier

FRACTALS:
    mandelbrot
    mandelbort
    fractal
    mconn.pdf
    iterated function systems
    L systems
    IFS
    Vol Libre, an amazing CG film
    Beamer theme
    dimension
    hausdorffmeasure.pdf
    brocoli
    xaos

ADMIN:
    logement
    FMEL
    abs.ch
    bas.ch
    creditmutuel
    My Paystubs
    Compte ameli
    sncf
    blablacar

MOOC:
    Mooc
    Coursera
    predproie.cc
    biblio.cc

CQFD:
    Google Drive
    Agepoly
    Pulls
    Outlook
    Association des Etudiants en Mathématiques
    Liste séminaire 2020/2021
    Journée des gymnasiens
    Tous les logos
    Vote des logos
    docs.google.com
    drive.google.com
    www.batelier.fr/
    Tour Préliminaire - Online LaTeX Editor Overleaf

TIMETRACK:
    app_watch.py
    ActivityWatch
    ARBTT
    Wakatime
    yatta

NIXOS:
    home-manager
    rycee.gitlab.io
    nixos-conf
    Nixos
    configuration.nix
    wpa_gui

CODE:
    Stack Overflow
    Python
    prog/vrac
    starship
    linux
    shell
    zsh
    Dark Lama
    color.firefox
    TMUX
    discord-bot
    intra.lama-corp.space

EPFL:
    godel
    manifold
    detexify
    exam
    wolfram
    math.stackexchange
    zoom
    moodle.epfl.ch
 r  Ex_GT_Ch\d\d.pdf
    GT_
    Graph_Lec
    Course
    Moodle
    Kuratowski.pdf
    VSCodium
    wikipedia
    theorem
    examen
    Epic Mountain
    piazza
    MATH-483
 r  Sheet\d
    EPFL
 r  week\d+.pdf
 r  chap\d.pdf
    Hildebrand-Intro
    Exercise sheet
    Qu_GT_mock_exam.pdf
 r  Lecture Notes Week \d+.pdf
    Graph editor
    total.pdf
    Picture-in-picture
    tube.switch.ch
 r  upload \d+ GT

ASSIST:
    dropbox
    serie_
    corrige_
    wacom
    kleki
    analyse-iii
    fspadaro
    scratch - Online LaTeX Editor Overleaf

WONTFIX:
    diego@maple:

CHILL:
    cracking-the-cryptic.web.app
    webtoons
    Dead Cells
    fez
    netflix
    spendee
    ddorn.gitlab.io
    meet.google.com
    twitter
    Reddit
    Youtube
    Google Photos
    faireplusachetermoins.fr
    conway.pdf
    angel-mathe
    remarkable
    BigBlueButton
    sex
    steam
    dominion
    tap titan
    instagram
    chill
    spotify

CHAT:
    Messenger
    gmail
    Telegram
    Discord
    WhatsApp
    chat.lama-corp.space
    aerc
    zimbra
    pulsesms

AFK:
    Site Blocked
